{
  "name": "ai-mock-interview-assistant",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm --prefix backend install && npm --prefix frontend install",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev": "concurrently -n backend,frontend -c blue,magenta \"npm:dev:backend\" \"npm:dev:frontend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "AI Mock Interview Assistant (full-stack)",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
